<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /*===== Font =====*/
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

    /*===== Variables =====*/
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }

    /*===== Global Styles =====*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 400 15px/20px 'Open Sans', sans-serif;
      background-color: var(--light-gray);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .wrapper {
      width: 320px;
      box-shadow: 2px 2px 16px rgba(0, 0, 0, .2);
      background-color: var(--white);
      border-radius: 25px;
      padding: 1rem;
    }

    .wrapper figure {
      border-radius: 25px;
    }

    figure img {
      max-width: 100%;
      height: auto;
      border-radius: 25px;
    }

    h3 {
      font-weight: 700;
      font-size: 22px;
      line-height: 30px;
      text-align: center;
      margin: 1rem 0;
      color: var(--dark-blue);
    }

    p {
      text-align: center;
      color: var(--grayish-blue);
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <figure>
      <img src="./images/image-qr-code.png" alt="QR Code">
    </figure>
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take yout coding skills to the next lavel</p>
  </div>
</body>

</html>